class Solution {
public:
int sortingMethod(vector<int>&nums){
    int n=nums.size(), i=0;
    sort(nums.begin(), nums.end());
    for( i=0;i<n-1;i+=2)
    {
        if(nums[i]!=nums[i+1])
        return nums[i];
    }  
    return nums[i];
}
int mapMethod(vector<int>&nums){
    unordered_map<int, int>mp;
    for(auto val:nums)
    mp[val]++;
    for(auto pair:mp)
    {
        if(pair.second==1)
        return pair.first;
    }
    return 1;
}
int xorMethod(vector<int>&nums)
{
    int Xor=0;
    for(auto it:nums)
        Xor^=it;
        return Xor;
}
    int singleNumber(vector<int>& nums) {
    //   return sortingMethod(nums);
    // return mapMethod(nums); 
    return xorMethod(nums); 
    }
};
