//CodingNinjas

vector < int > sortedArray(vector < int > a, vector < int > b) {
  vector < int > ans;
  int tmp = -1, i, j;
  for (i = 0, j = 0; i < a.size() & j < b.size();) {

    if (a[i] <= b[j]) {
      if (tmp != a[i]) {
        ans.push_back(a[i]);
        tmp = a[i];
      }
      i++;
    } else {
      if (b[j] != tmp) {
        ans.push_back(b[j]);
        tmp = b[j];
      }
      j++;
    }

  }
  while (i < a.size()) {
    if (tmp != a[i]) {
      ans.push_back(a[i]);
      tmp = a[i];
    }
    i++;
  }
  while (j < b.size()) {
    if (tmp != b[j]) {
      ans.push_back(b[j]);
      tmp = b[j];
    }
    j++;
  }
  return ans;
}
